<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
           --accent-color: #f2063a;
           --background-color: #ffffff;
           --gray-light: #f9c8c9;
           --gray: #8f8f8f;
       }
       
       html,
       body {
           height: 100%;
           margin: 0;
           font-family: 'Roboto', Helvetica, Arial, sans-serif;
           background-color: #000000;
       }
       
       body {
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           position: relative;
               background: #14171B; /* Changed background color */
       }
       
       .login-form {
           width: 500px;
           max-width: 900px;
           height: 300px;
           padding: 2em;
           background-color: white;
           border-radius: 10px;
           box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
           text-align: center;
           display: flex;
           border: 60px;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       
       .lf--input {
           width: 50%;
           padding: 10px;
           margin-bottom: 2px;
           border: 1px solid var(--gray-light);
           border-radius: 5px;
           
       }
       
       .lf--submit {
           display: flex;
           align-items: center;
           justify-content: center;
           text-align: center;
           padding: 8px;
           width: 95px;
           height: 45px;
           background: #ffffff;
           /* White background */
           border: 2px solid var(--accent-color);
           /* Blue border */
           color: black;
           /* Blue text */
           cursor: pointer;
           font-size: 15px;
           font-weight: 15;
           border-radius: 30px;
           margin: 0 auto;
           margin-top: 1em;
           transition: all 0.15s ease;
           /* Smooth transition for hover effects */
       }
       
       .lf--submit:focus {
           outline: none;
           transform: scale(1.05);
           transition: transform 0.15s ease;
       }
       
       .lf--submit:hover {
           outline: none;
           background-color: var(--accent-color);
           /* Blue background */
           color: #ffffff;
           /* White text */
           transform: scale(1.05);
           transition: all 0.15s ease;
       }
   </style>
</head>
<body>
    
    <form class="login-form" action="/logins" method="POST">
        <h1 style="font-weight: 700;font-size: 20px; margin-bottom: 30px;">Login </h1>
        <input class="lf--input" type="text" placeholder="Username" name="username"><br><br>
        <input class="lf--input" type="password" placeholder="Password" name="password"><br><br>
        <input class="lf--submit" type="submit" value="Login">
    </form>
    
</body>
</html>