<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       :root {
           --accent-color: #f2063a;
           --background-color: #ffffff;
           --gray-light: #ffffff;
           --gray: #8f8f8f;
       }
       
       html,
       body {
           height: 100%;
           margin: 0;
           font-family: 'Roboto', Helvetica, Arial, sans-serif;
           background-color: #000000;
       }
       
       body {
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           position: relative;
               background: #14171B; /* Changed background color */
       }

        .container {
          display: flex;
          justify-content: space-between;
          width: 80%;
          max-width: 1000px;
        }
    
        .left, .right {
          background: var(--gray-light);
          width: 48%;
          padding: 2em;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-right: 20px;
        }

        .left h2, .right h2 {
          font-size: 1.8em;
          margin-top: 1em;
          color: black;
          font-weight: 700;
          font-size: 20px;
           margin-bottom: 30px;
        }
        
        .left a, .right a {
          margin-top: 1em;
          padding: 10px 20px;
          background-color: white;
          color: #000000;
          text-decoration: none;
          border-radius: 30px;
          font-size: 1em;
          border: 2px solid #f2063a;  /* Added pink border */
          transition: background-color 0.3s, border-color 0.3s; /* Smooth transition */
        }


        .left a:hover, .right a:hover {
          background-color: #f2063a;
          color: white;
        }

        .left img, .right img {
          width: 100px;
          height: 100px;
          object-fit: contain;
          
        }
    </style>
</head>
<body>
  <div class="container">
  
    <div class="left">
        <img src="/static/images/female-graduate-user-icon.png" alt="Student">
        <h2>I am a Student</h2>
        <a href="/studentreg">Register</a>
        
    </div>
    <div class="right">
        <img src="/static/images/male-teacher.png" alt="Teacher">
        <h2>I am a Teacher</h2>
        <a href="/teacherreg">Register</a>
       
      
    </div>
</div>




    
</body>
</html>