<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       :root {
            --accent-color: #f2063a;
            --background-color: #ffffff;
            --gray-light: #f9c8c9;
            --gray: #8f8f8f;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            background-color: #000000;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            background: #14171B;
        }
        h1 {
          text-align:center ;
          margin-bottom: 1em;
          font-size: 2em;
          color: var(--accent-color);
        }

        .table-container {
          width: 90%;
          max-width: 1200px;
          background: var(--secondary-color);
          padding: 20px;
          margin: 1em auto;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        table {
          width: 100%;
          border-collapse: collapse;
          margin: 0 auto;
          text-align: left;
        }

        th, td {
          padding: 12px 15px;
          border: 1px solid #ddd;
        }

        th {
          background: #f2063a;
          color: white;
          font-weight: bold;
          text-transform: uppercase;
        }

        /* tr:nth-child(even) {
          background: #090909;
        } */

        /* tr:hover {
          background: #ff849f;
        } */

        td {
          color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Teachers List</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
        
               {% for i in view %} 
                <tr>
                    <td>{{i.firstname}}</td>
                    <td>{{i.lastname}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.phone_number}}</td>
                    <td>{{i.address}}</td>
                </tr>
               {% endfor %}
            </tbody>
        </table>
    </div>
 
</body>
</html>